Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">
   <Grid Padding="16" 
        RowDefinitions="2*,*,*,*,*"
        ColumnDefinitions="*,*,*,*">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderWidth" Value="2.5"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="BackgroundColor" Value="#ac99e9"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                   <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled" />
                    <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="#D3D3D3"/>
                            </VisualState.Setters>
                        </VisualState>            
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="Gray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
                </Setter>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.ColumnSpan="4"
            Text="{Binding Curr}" HeightRequest="150" FontSize="100" HorizontalTextAlignment="End"
            VerticalTextAlignment="End"/>
        <Button Grid.Column="0" Grid.Row="1" Text="7" Clicked="Button_Number_Clicked"/>
        <Button Grid.Column="1" Grid.Row="1" Text="8" Clicked="Button_Number_Clicked"/>
        <Button Grid.Column="2" Grid.Row="1" Text="9" Clicked="Button_Number_Clicked"/>
        <Button Grid.Column="3" Grid.Row="1" Text="/" Clicked="Button_Clicked"/>
        <Button Grid.Column="0" Grid.Row="2" Text="4" Clicked="Button_Number_Clicked"/>
        <Button Grid.Column="1" Grid.Row="2" Text="5" Clicked="Button_Number_Clicked"/>
        <Button Grid.Column="2" Grid.Row="2" Text="6" Clicked="Button_Number_Clicked"/>
        <Button Grid.Column="3" Grid.Row="2" Text="*" Clicked="Button_Clicked"/>
        <Button Grid.Column="0" Grid.Row="3" Text="1" Clicked="Button_Number_Clicked"/>
        <Button Grid.Column="1" Grid.Row="3" Text="2" Clicked="Button_Number_Clicked"/>
        <Button Grid.Column="2" Grid.Row="3" Text="3" Clicked="Button_Number_Clicked"/>
        <Button Grid.Column="3" Grid.Row="3" Text="-" Clicked="Button_Clicked"/>
        <Button Grid.Column="0" Grid.Row="4" Text="C" Clicked="Button_Clear_Clicked"/>
        <Button Grid.Column="1" Grid.Row="4" Text="0" Clicked="Button_Number_Clicked"/>
        <Button Grid.Column="2" Grid.Row="4" Text="=" Clicked="Button_Clicked"/>
        <Button Grid.Column="3" Grid.Row="4" Text="+" Clicked="Button_Clicked"/>
   </Grid>

</ContentPage>
